# registration-framework

./: pom.xml
src/main/java/com/pluhin/util/registration/exception/: InvalidRegistrationTokenException.java
src/main/java/com/pluhin/util/registration/fetcher/: RecipientFetcher.java
src/main/java/com/pluhin/util/registration/model/: ConfirmationEntity.java  DefaultConfirmationEntity.java  DefaultRegisteredUser.java  DefaultRegistrationEntity.java  RegisteredUser.java  RegistrationEntity.java  RegistrationRequest.java  Role.java
src/main/java/com/pluhin/util/registration/repository/: RegistrationRepository.java
src/main/java/com/pluhin/util/registration/service/: ConfirmationService.java  DefaultConfirmationService.java  DefaultValidationConfirmationService.java  EncryptConfirmationService.java  LoggingConfirmationService.java  LoggingRegistrationService.java  LoggingValidationConfirmationService.java  NotifyConfirmationService.java  NotifyRegistrationService.java  PersistRegistrationService.java  RegistrationService.java  ValidationConfirmationService.java
